{
    "name": "HMC5883L",
    "keywords": "HMC5883L, magnetometer, compass, i2c, sensor",
    "description": "A driver for 3-Axis digital compass/magnetometer Honeywell HMC5883L",
    "include": "Arduino/HMC5883L",
    "repository": {
        "type": "git",
        "url": "https://github.com/infusion/i2c.git"
    },
    "dependencies": {
      "name": "I2C",
      "frameworks": "arduino"
    },
    "frameworks": "arduino",
    "platforms": "atmelavr"
}
