{
    "name": "MCP23017",
    "version": "1.0.0",
    "url": "https://github.com/infusion/I2C",
    "keywords": "mcp23017, io extender, i2c",
    "description": "A MCP23017 driver",
    "include": "Arduino/MCP23017",
    "authors": {
        "name": "Robert Eisele",
        "email": "robert@xarg.org"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/infusion/I2C.git"
    },
    "dependencies": {
        "name": "I2C",
        "frameworks": "arduino"
    },
    "frameworks": "arduino",
    "platforms": ["atmelavr", "espressif", "espressif32", "teensy", "linux_arm"]
}
