{
    "name": "ADXL345",
    "version": "1.0.0",
    "url": "https://github.com/infusion/I2C",
    "keywords": "ADXL345, accel, accelerator, accelerometer, i2c, sensor",
    "description": "A driver ADXL345, a small, and ultralow power, 3-axis accelerometer with high 13-bit resolution",
    "include": "Arduino/ADXL345",
    "authors": {
        "name": "Robert Eisele",
        "email": "robert@xarg.org"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/infusion/I2C.git"
    },
    "dependencies": {
        "name": "I2C",
        "frameworks": "arduino"
    },
    "frameworks": "arduino",
    "platforms": ["atmelavr", "espressif", "espressif32", "teensy", "linux_arm"]
}
